# keycloak-demo

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service-legacy/: build.gradle
auth-service-legacy/src/main/java/uz/xtreme/authservicelegacy/: AuthRequestDto.java  AuthServiceLegacyApplication.java  KeycloakClient.java
auth-service-legacy/src/main/java/uz/xtreme/authservicelegacy/config/: WebSecurityConfig.java
auth-service-legacy/src/main/java/uz/xtreme/authservicelegacy/controller/: AuthenticateController.java  TokenController.java
auth-service-legacy/src/main/resources/: application.yml
auth-service-legacy/src/test/java/uz/xtreme/authservicelegacy/: AuthServiceLegacyApplicationTests.java
auth-service/src/main/java/uz/xtreme/authservice/: AuthRequestDto.java  AuthServiceApplication.java  KeycloakClient.java
auth-service/src/main/java/uz/xtreme/authservice/config/: WebSecurityConfig.java
auth-service/src/main/java/uz/xtreme/authservice/controller/: AuthenticateController.java  TokenController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/uz/xtreme/authservice/: AuthServiceApplicationTests.java
config/: build.gradle
config/src/main/java/uz/xtreme/config/: DemoConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/test/java/uz/xtreme/config/: DemoConfigServerApplicationTests.java
demo-config/: auth-dev.yml  eserver-dev.yml  gateway-dev.yml  merchant-dev.yml
eureka/: build.gradle
eureka/src/main/java/uz/xtreme/eureka/: DemoEurekaServerApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/uz/xtreme/eureka/: DemoEurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/uz/xtreme/gateway/: DemoGatewayServerApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/uz/xtreme/gateway/: DemoGatewayServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
merchant/: build.gradle
merchant/src/main/java/uz/xtreme/merchant/: DemoMerchantApplication.java  DemoResourceServerApplication.java
merchant/src/main/resources/: application.yml
merchant/src/test/java/uz/xtreme/merchant/: DemoMerchantApplicationTests.java  DemoResourceServerApplicationTests.java
src/main/java/uz/xtreme/: Main.java
(+7 files in other folders)
